# DB_URL=mongodb+srv://stockmandali:I50MYyhib7JCGh2D@cluster0.dgy4iro.mongodb.net/
DB_URL=mongodb://localhost:27017/
DB_NAME=mandali
APP_PORT=3001
backendurl=http://localhost:3001/mandali/
DECRYPT=put32charactershereeeeeeeeeeeee!